<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ri-kW-aRT">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8ll-cL-AKT"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="9bL-TC-rBh">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="I6w-iV-Ksw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Aqp-Dt-bnB"/>
                                    <barButtonItem title="Add Location" id="zby-Eh-9Tv">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="QJj-pW-t3Z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NX5-Sn-d56">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="5Cy-SC-8iH">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Cy-SC-8iH" id="8b7-tF-7tC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NX5-Sn-d56" secondAttribute="trailing" id="IBz-3b-ta0"/>
                            <constraint firstItem="NX5-Sn-d56" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L1Q-g8-5mE"/>
                            <constraint firstItem="8Ri-kW-aRT" firstAttribute="top" secondItem="NX5-Sn-d56" secondAttribute="bottom" symbolic="YES" id="UyJ-9s-ZXg"/>
                            <constraint firstItem="8Ri-kW-aRT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a4B-vw-cz6"/>
                            <constraint firstItem="8Ri-kW-aRT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="atW-br-CtA"/>
                            <constraint firstItem="8Ri-kW-aRT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nBB-3s-D2D"/>
                            <constraint firstItem="NX5-Sn-d56" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rkL-2f-lgE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="zby-Eh-9Tv" id="hVp-gX-eSN"/>
                        <outlet property="editBarButton" destination="9bL-TC-rBh" id="0bZ-J2-yKI"/>
                        <outlet property="tableView" destination="NX5-Sn-d56" id="DiM-Qx-y28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
